{
 "name": "api",
 "version": "1.0.0",
 "description": "REST Express API",
 "main": "index.js",
 "scripts": {
  "lint": "eslint .",
  "lint:fix": "yarn lint --fix",
  "db:seed": "dotenv-load yarn sequelize-cli db:seed:all",
  "db:seed:generate": "yarn sequelize-cli seed:generate",
  "db:migration:generate": "yarn sequelize-cli migration:generate",
  "db:migrate": "yarn sequelize-cli db:migrate",
  "db:undo": "yarn sequelize-cli db:migrate:undo",
  "db:undo:history": "yarn sequelize-cli db:migrate:undo:all --to ",
  "build": "webpack",
  "//": "Serverless Deployment scripts",
  "deploy:env": "sls deploy --stage $NODE_ENV --verbose --region ap-southeast-2",
  "deploy": "export NODE_ENV=dev && yarn deploy:env",
  "deploy:prod": "export NODE_ENV=prod && yarn deploy:env",
  "deploy:staging": "export NODE_ENV=staging && yarn deploy:env",
  "test": "NODE_ENV=test jest --coverage --verbose --silent",
  "sls:prune": "sls prune -n ",
  "sls:destroy:env": "sls remove --stage $NODE_ENV --region ap-southeast-2",
  "sls:destroy:staging": "NODE_ENV=staging yarn sls:destroy:env",
  "sls:destroy:prod": "NODE_ENV=prod yarn sls:destroy:env",
  "sls:offline": "sls offline"
 },
 "devDependencies": {
  "@babel/core": "^7.11.4",
  "@babel/node": "^7.10.5",
  "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
  "@babel/plugin-proposal-optional-chaining": "^7.11.0",
  "@babel/preset-env": "^7.11.0",
  "serverless-dotenv-plugin": "^3.1.0",
  "serverless-offline": "^6.8.0",
  "serverless-prune-plugin": "^1.4.3",
  "serverless-webpack": "^5.3.5",
  "webpack": "^5.6.0",
  "webpack-cli": "^4.2.0",
  "webpack-node-externals": "^2.5.2"
 },
 "dependencies": {
  "babel-loader": "^8.2.1",
  "bcrypt": "^5.0.0",
  "body-parser": "^1.19.0",
  "cors": "^2.8.5",
  "dotenv": "^8.2.0",
  "dotenv-load": "^2.0.0",
  "express": "^4.17.1",
  "pg": "^8.2.1",
  "sequelize": "^5.21.13",
  "sequelize-cli": "^5.5.1",
  "serverless": "^2.12.0",
  "serverless-http": "^2.6.0",
  "uuid": "^8.2.0"
 }
}
